# spring-mvc-skeleton

./: .gitignore  README.md  build.gradle  pom.xml
config/checkstyle/: checkstyle.xml
config/eclipse/: carlitocleanup.xml  eclipse_java_formatter.xml
config/findbugs/: findbugs.xml
config/pmd/: pmd.xml
config/sonar/: Xpanxion_java.xml
config/sql/: mssql_server_setup.sql  mssql_setup.sql  mysql_setup.sql  oracle_setup.sql  postgres_setup.sql
src/main/java/com/xpanxion/reviewman/controllers/: HomeController.java
src/main/java/com/xpanxion/reviewman/dao/: TestDao.java  TestDaoImpl.java
src/main/java/com/xpanxion/reviewman/db/changelog/: create-test-db.xml  master.xml
src/main/java/com/xpanxion/reviewman/dto/beans/: TestBean.java
src/main/java/com/xpanxion/reviewman/dto/entity/: TestEntity.java
src/main/java/com/xpanxion/reviewman/dto/hibernate/: TestHibernateDto.java
src/main/java/com/xpanxion/reviewman/service/: TestService.java  TestServiceImpl.java
src/main/java/com/xpanxion/skeleton/controllers/: HomeController.java
src/main/java/com/xpanxion/skeleton/dao/: TestDao.java  TestDaoImpl.java
src/main/java/com/xpanxion/skeleton/db/changelog/: create-test-table-with-data-oracle.xml  create-test-table-with-data.xml  master.xml
src/main/java/com/xpanxion/skeleton/dto/beans/: TestBean.java
src/main/java/com/xpanxion/skeleton/dto/entity/: TestEntity.java
src/main/java/com/xpanxion/skeleton/service/: TestService.java  TestServiceImpl.java
src/main/resources/: hibernate.xml  jdbc.properties  reviews-servlet.xml  skeleton-servlet.xml
src/main/resources/com/xpanxion/skeleton/db/changelog/: create-test-table-with-data.xml  master.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: home.jsp
src/test/java/com/xpanxion/reviewman/controllers/: HomeControllerTest.java
src/test/java/com/xpanxion/reviewman/dao/: TestDaoImplTest.java
src/test/java/com/xpanxion/reviewman/service/: TestServiceImplTest.java
src/test/java/com/xpanxion/skeleton/controllers/: HomeControllerTest.java
src/test/java/com/xpanxion/skeleton/dao/: TestDaoImplTest.java
src/test/java/com/xpanxion/skeleton/service/: TestServiceImplTest.java
