//build plugins
apply plugin: 'java'
apply plugin: 'war'
//ide plugins
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

//reporting and quality plugins
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'jdepend'
apply plugin: 'jacoco'


sourceCompatibility = 1.7
version ='0.1'

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.+'
	compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
    compile 'org.springframework:spring-orm:3.2.4.RELEASE'
    compile 'org.hibernate:hibernate-core:4.2.6.Final'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.hibernate:hibernate-ehcache:4.2.6.Final'
    runtime 'postgresql:postgresql:9.1-901.jdbc4'
}

//plugin configurations
findbugs {
	effort='max'
	includeFilter = file("$rootProject.projectDir/config/findbugs/findbugs.xml")
}

pmd {
	ruleSetFiles = files("$rootProject.projectDir/config/pmd/pmd.xml")
}


jacocoTestReport{
	reports {
		html.enabled true
		xml.enabled true	
	}
		
}

