apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'sonar-runner'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
version ='0.1'

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.+'
	compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
    compile 'org.springframework:spring-orm:3.2.4.RELEASE'
    compile 'org.hibernate:hibernate-core:4.2.6.Final'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.hibernate:hibernate-ehcache:4.2.6.Final'
    testCompile 'org.mockito:mockito-all:1.9.5'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.liquibase:liquibase-core:3.0.5'
    providedCompile 'org.apache.tomcat:tomcat-servlet-api:7.0.42'

    // Database jdbc connectors uncomment the one that you need
    
    //postgres
	runtime 'postgresql:postgresql:9.1-901.jdbc4' 

	//mysql 
	//runtime 'mysql:mysql-connector-java:5.1.27'
	
	//derby
	//runtime 'org.apache.derby:derby:10.10.1.1'
	
	//h2
	//runtime 'com.h2database:h2:1.3.175'
	
	//hsql
	//runtime 'org.hsqldb:hsqldb:2.3.2'
	
	//oracle : download and place the oracle jdbc driver jar somewhere.  Add an enviroment variable 
	// of ORACLE_JDBC_HOME to the location that you placed the jar
	//runtime files(System.getenv("ORACLE_JDBC_HOME") + File.separator + "ojdbc6.jar")

	//mssql : download and place the mssql driver on your files system and Add an enviroment variable called
	//MSSQL_JBDC_HOME to the folder that contains the driver jar. 
	//runtime files(System.getenv("MSSQL_JDBC_HOME") + File.separator + "sqljdbc4.jar")
	
}

sonarRunner{
	sonarProperties {
		property "sonar.projectKey", "spring-mvc-skeleton-gradle"
		property "sonar.projectName", "spring-mvc-skeleton-gradle"
	}
}