<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xpanxion</groupId>
	<artifactId>spring-mvc-skeleton</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Spring MVC Skeleton</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>spring-webmvc</artifactId>
			<groupId>org.springframework</groupId>
			<version>3.2.4.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>spring-orm</artifactId>
			<groupId>org.springframework</groupId>
			<version>3.2.4.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>hibernate-core</artifactId>
			<groupId>org.hibernate</groupId>
			<version>4.2.6.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>commons-dbcp</artifactId>
			<groupId>commons-dbcp</groupId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>hibernate-ehcache</artifactId>
			<groupId>org.hibernate</groupId>
			<version>4.2.6.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>mockito-all</artifactId>
			<groupId>org.mockito</groupId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>jstl</artifactId>
			<groupId>javax.servlet</groupId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>liquibase-core</artifactId>
			<groupId>org.liquibase</groupId>
			<version>3.0.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>tomcat-servlet-api</artifactId>
			<groupId>org.apache.tomcat</groupId>
			<version>7.0.42</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Database Connectors, Uncomment the one that you need -->
		
		<!-- posgres -->
		<dependency>
			<artifactId>postgresql</artifactId>
			<groupId>postgresql</groupId>
			<version>9.1-901.jdbc4</version>
			<scope>runtime</scope>
		</dependency>
	 	
		<!-- MySQL -->
		<!-- 
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.27</version>
		</dependency>
             -->
        
        <!-- Derby -->   
        <!-- 
        <dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
			<scope>runtime</scope>
		</dependency>
        -->
           
        <!-- H2 -->
        <!-- 
        <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.175</version>
		</dependency>   
         -->
         
         <!-- HSQL -->
		<!-- 
        <dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>   
         -->
               
		<!-- Oracle XE 11g 
		You will need to download the oracle jdbc driver and install it by running this command in the directory you downloaded it to 
		
		mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.3 -Dpackaging=jar -Dfile=ojdbc6.jar -DgeneratePom=true
		 -->
		 <!-- 
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		 -->
		<!-- MS SQLServer 
		You will need to download the mssql jdbc driver and install it by running this command in the directory you downloaded it to 
		
		mvn install:install-file -DgroupId=com.microsoft -DartifactId=sqljdbc -Dversion=4.0 -Dpackaging=jar -Dfile=sqljdbc4.jar -DgeneratePom=true
		 -->
		 <!-- 
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>sqljdbc</artifactId>
			<version>4.0</version>
		</dependency>
		 -->
	</dependencies>
</project>